html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(242, 213, 239);
}

a {
  color: rgb(86, 129, 228);
}

header {
  background-color: rgb(155, 64, 144);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

header h1 {
  color: white;
  padding: 1em;
  margin: 0;
}

header h4 {
  color: white;
  padding-left: 2em;
  padding-bottom: 1em;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 2em;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: #f1f1f1;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 10px;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
